import os
import time

def getenv(key, default=None, func=None):
    val = os.getenv(key, default)
    if func:
        val = func(val)
    return val


class EmailnotifConfig(object):
    LOGDIR = ''
    WORKDIR = ''
    DIR_GENERATE_EMAIL = getenv("DIR_GENERATE_EMAIL", "log/generate")
    
    IPDB = getenv("IPDB", "172.18.224.142")
    PORTDB = getenv("PORTDB", 3306)
    USERDB = getenv("USERDB", "cbmdev")
    PASSDB = getenv("PASSDB", "P@ssw0rd2021!!~")
    NAMEDB = getenv("NAMEDB", "ifs")

    SERV_EMAIL_URL = getenv("SERV_EMAIL_URL", "http://localhost/bri-notification/email-notification-smtp")
    SERV_EMAIL_NAME = getenv("SERV_EMAIL_NAME", "BRICBM")
    SERV_EMAIL_SENDER = getenv("SERV_EMAIL_SENDER", "cbm@bri.co.id")
    SERV_EMAIL_PASSWORD = getenv("SERV_EMAIL_PASSWORD", "19s108131em2")
    SERV_EMAIL_SUBJECT = getenv("SERV_EMAIL_SUBJECT", "")

    # RABBITMQ
    IPMQ = getenv("IPMQ", "127.0.0.1")
    USERMQ = getenv("USERMQ", "guest")
    PASSMQ = getenv("PASSMQ", "guest")
    PORTMQ = getenv("PORTMQ", 5672)
    VHOSTMQ = getenv("VHOSTMQ", "/")

    EXCHANGE_NAME = getenv("EXCHANGE_NAME", "CBM")
    QUEUE_SEND = getenv("QUEUE_SEND", "SEND_EMAIL")
    QUEUE_GENERATE = getenv("QUEUE_GENERATE", "GENERATE_EMAIL")

    # NOTIFICATION TYPE
    REMINDER_SETTLEMENT_7DAYS = getenv("REMINDER_SETTLEMENT_7DAYS", "REMINDER_SETTLEMENT_7DAYS")
    REMINDER_SETTLEMENT_1DAYS = getenv("REMINDER_SETTLEMENT_1DAYS", "REMINDER_SETTLEMENT_1DAYS")
    CREATE_INVOICE = getenv("CREATE_INVOICE", "CREATEINVOICE")
    STOPINVOICE = getenv("STOPINVOICE", "STOPINVOICE")
    ACTUAL_DISBURSEMENT = getenv("ACTUAL_DISBURSEMENT", "ACTUALDISBURSEMENT")
    ACTUAL_SETTLEMENT = getenv("ACTUAL_SETTLEMENT", "ACTUALSETTLEMENT")
    INVOICE_PAYMENT = getenv("INVOICE_PAYMENT", "INVOICEPAYMENT")
    FACILITY_PAYMENT = getenv("FACILITY_PAYMENT", "FACILITYPAYMENT")

    MAKE_INVOICE = getenv("MAKE_INVOICE", "MAKEINVOICE")
    APPROVE_INVOICE = getenv("APPROVE_INVOICE", "APPROVEINVOICE")
    REJECT_INVOICE = getenv("REJECT_INVOICE", "REJECTINVOICE")
    REWORK_INVOICE = getenv("REWORK_INVOICE", "REWORKINVOICE")
    CANCEL_INVOICE = getenv("CANCEL_INVOICE", "CANCELINVOICE")
    ACTUAL_CANCEL = getenv("ACTUAL_CANCEL", "ACTUALCANCEL")
    APPROVE_INVPAY = getenv("APPROVE_INVPAY", "APPROVEINVPAY")
    ACTUAL_INSTAPAY = getenv("ACTUAL_INSTAPAY", "ACTUALINSTAPAY")
    APPROVE_FACPAY = getenv("APPROVE_FACPAY", "APPROVEFACPAY")
    APPROVE_INSTAPAY = getenv("APPROVE_INSTAPAY", "APPROVEINSTAPAY")
    REVISION_INVOICE = getenv("REVISION_INVOICE", "REVISIONINVOICE")

    FEATURES_LIST = [
        REMINDER_SETTLEMENT_1DAYS,
        REMINDER_SETTLEMENT_7DAYS,
        CREATE_INVOICE,
        STOPINVOICE,
        ACTUAL_DISBURSEMENT,
        ACTUAL_SETTLEMENT,
        INVOICE_PAYMENT,
        FACILITY_PAYMENT,
        MAKE_INVOICE,
        APPROVE_INVOICE,
        REJECT_INVOICE,
        REWORK_INVOICE,
        CANCEL_INVOICE,
        ACTUAL_CANCEL,
        APPROVE_INVPAY,
        ACTUAL_INSTAPAY,
        APPROVE_FACPAY,
        APPROVE_INSTAPAY,
        REVISION_INVOICE
    ]

